PORT=5003
JWT_SECRET=secretforonecode
MONGO_URL=mongodb+srv://astro:passwordforastro@cluster0.fiqh5.mongodb.net/one_code?retryWrites=true&w=majority
BASE_URL=http://localhost:5003/
CALLBACK_BASE_URL=http://localhost:5003/callback
SENDGRID_API_KEY=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
TWILIO_ACCOUNT_SID=ACd9e5d5e76c28599e803799d411788978
TWILIO_AUTH_TOKEN=fe945c9f1eac9589d6a3970736ae093f
TWILIO_NUMBER=+19379000877
FB_GRAPH_API_URL=https://graph.facebook.com/v12.0/